JPB.Communication.WPF.Controls/View/NetworkEventLogger.xaml

<UserControl x:Class="JPB.Communication.WPF.Controls.View.NetworkEventLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:JPB.Communication.WPF.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:StylesAndTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Network Log">
                <ContentControl 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
            Content="{Binding NetworkLogViewModel}"
            ContentTemplate="{StaticResource ResourceKey=NetworkTraceTemplate}"/>

            </TabItem>

            <TabItem Header="Connection Log">
                <ContentControl 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
            Content="{Binding ConnectionPoolViewModel}"
            ContentTemplate="{StaticResource ResourceKey=ConnetionPoolTemplate}"/>
            </TabItem>

            <TabItem Header="Network Factory Log">
                <ContentControl 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
            Content="{Binding NetworkFactoryViewModel}"
            ContentTemplate="{StaticResource ResourceKey=NetworkFactoryViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
