JPB.Communication/JPB.Communication.WPF.Controls/StylesAndTemplates.xaml

<ResourceDictionary 
	x:Class="JPB.Communication.WPF.Controls.StylesAndTemplates"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModel="clr-namespace:JPB.Communication.WPF.Controls.ViewModel"
	xmlns:controls="clr-namespace:JPB.Communication.WPF.Controls"
	xmlns:comBase="clr-namespace:JPB.Communication.ComBase;assembly=JPB.Communication"
	xmlns:model="clr-namespace:JPB.Communication.WPF.Controls.Model">
	
	<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
	<controls:HasValueToVisibiltyConverter x:Key="HasValueToVisibiltyConverter" />
	
	<DataTemplate x:Key="NetworkTraceTemplate" DataType="{x:Type viewModel:NetworkLogViewModel}">
		<DockPanel>
			<DockPanel  DockPanel.Dock="Top">
				<CheckBox DockPanel.Dock="Left" IsChecked="{Binding ShowDetailMode, Converter={StaticResource BooleanToVisibility}}" Content="Show Details" />
				<Button DockPanel.Dock="Left" Margin="5" Command="{Binding ClearGridCommand}" Content="Clear Window"/>
			</DockPanel>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" Width="Auto" DockPanel.Dock="Right" Visibility="{Binding ShowDetailMode}">
				<Grid>
					<Grid DataContext="{Binding SelectedNetworkAction}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0" Grid.Column="0" FontWeight="Black" Content="Type"/>
						<Label Grid.Row="0" Grid.Column="1"  Content="{Binding TcpNetworkActionType}"/>

						<Label Grid.Row="1" Grid.Column="0" FontWeight="Black" Content="Content"/>
						<ContentControl Grid.Row="1" Grid.Column="1" 
										Content="{Binding DataContext.Explorer, RelativeSource={RelativeSource FindAncestor, AncestorType=DockPanel}, UpdateSourceTrigger=PropertyChanged}">
							<ContentControl.ContentTemplate>
								<DataTemplate DataType="model:ObjectViewModelHierarchy">
									<DockPanel>
										<TreeView Grid.IsSharedSizeScope="True" Name="tvObjectGraph" ItemsSource="{Binding FirstGeneration}">
											<TreeView.ItemContainerStyle>
												<Style TargetType="{x:Type TreeViewItem}">
													<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
													<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
													<Style.Triggers>
														<Trigger Property="IsSelected" Value="True">
															<Setter Property="FontWeight" Value="Bold" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</TreeView.ItemContainerStyle>
											<TreeView.ItemTemplate>
												<HierarchicalDataTemplate ItemsSource="{Binding Children}">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition SharedSizeGroup="A" />
															<ColumnDefinition SharedSizeGroup="B" />
															<ColumnDefinition SharedSizeGroup="C" />
														</Grid.ColumnDefinitions>
														<TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0"
															   Padding="2,0" />
														<TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="0"
															   Padding="2,0" />
														<TextBox 
															Visibility="{Binding Value, Converter={StaticResource HasValueToVisibiltyConverter}}"
															Text="{Binding Value, Mode=OneWay}" Grid.Column="2" Grid.Row="0"
															   Padding="2,0" />
													</Grid>
												</HierarchicalDataTemplate>
											</TreeView.ItemTemplate>
										</TreeView>
									</DockPanel>

								</DataTemplate>
							</ContentControl.ContentTemplate>
						</ContentControl>


					</Grid>
				</Grid>
			</ScrollViewer>

			<DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedNetworkAction}" ItemsSource="{Binding Path=TcpNetworkActionLog, IsAsync=True, Mode=OneWay}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding TcpNetworkActionType, Mode=OneWay}" Header="Action" Width="Auto"/>
					<DataGridTextColumn Binding="{Binding Content, Mode=OneWay}" Header="Content" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DataTemplate>

	<DataTemplate x:Key="ConnetionPoolTemplate" DataType="{x:Type viewModel:ConnectionPoolViewModel}">
		<DockPanel>
			<CheckBox DockPanel.Dock="Top" IsChecked="{Binding ShowDetailMode, Converter={StaticResource BooleanToVisibility}}" Content="Show Details" />
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" Width="Auto" DockPanel.Dock="Right" Visibility="{Binding ShowDetailMode}">
				<Grid>
					<Grid DataContext="{Binding SelectedConnection}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0" Grid.Column="0" FontWeight="Black" Content="IP"/>
						<Label Grid.Row="0" Grid.Column="1" FontWeight="Black" Content="{Binding Ip}"/>

						<Label Grid.Row="1" Grid.Column="0" FontWeight="Black" Content="Socket"/>
						<Label Grid.Row="2" Grid.Column="0" Content="AddressFamily"/>
						<Label Grid.Row="2" Grid.Column="1" Content="{Binding Socket.AddressFamily}"/>
						<Label Grid.Row="3" Grid.Column="0" Content="ProtocolType"/>
						<Label Grid.Row="3" Grid.Column="1" Content="{Binding Socket.ProtocolType}"/>
						<Label Grid.Row="4" Grid.Column="0" Content="Handle"/>
						<Label Grid.Row="4" Grid.Column="1" Content="{Binding Socket.Handle}"/>
						<Label Grid.Row="5" Grid.Column="0" Content="RemoteEndPoint"/>
						<Label Grid.Row="5" Grid.Column="1" Content="{Binding Socket.RemoteEndPoint}"/>
						<Label Grid.Row="6" Grid.Column="0" Content="Time To Live"/>
						<Label Grid.Row="6" Grid.Column="1" Content="{Binding Socket.Ttl}"/>
						<Label Grid.Row="7" Grid.Column="0" Content="SocketType"/>
						<Label Grid.Row="7" Grid.Column="1" Content="{Binding Socket.SocketType}"/>

						<Label Grid.Row="8" Grid.Column="0"  FontWeight="Black" Content="Sender"/>
						<Label Grid.Row="9" Grid.Column="0" Content="Sender Timeout"/>
						<Label Grid.Row="9" Grid.Column="1" Content="{Binding TCPNetworkSender.Timeout}"/>
						<Label Grid.Row="10" Grid.Column="0" Content="SharedConnection"/>
						<Label Grid.Row="10" Grid.Column="1" Content="{Binding TCPNetworkSender.SharedConnection}"/>
						<Label Grid.Row="11" Grid.Column="0" Content="Serlilizer"/>
						<Label Grid.Row="11" Grid.Column="1" Content="{Binding TCPNetworkSender.Serlilizer}"/>


						<Label Grid.Row="12" Grid.Column="0"  FontWeight="Black" Content="Receiver"/>
						<Label Grid.Row="13" Grid.Column="0" Content="AutoRespond"/>
						<Label Grid.Row="13" Grid.Column="1" Content="{Binding TCPNetworkReceiver.AutoRespond}"/>
						<Label Grid.Row="14" Grid.Column="0" Content="IncommingMessageHandler"/>
						<Label Grid.Row="14" Grid.Column="1" Content="{Binding TCPNetworkReceiver.IncommingMessage}"/>
						<Label Grid.Row="15" Grid.Column="0" Content="LargeMessageSupport"/>
						<Label Grid.Row="15" Grid.Column="1" Content="{Binding TCPNetworkReceiver.LargeMessageSupport}"/>
						<Label Grid.Row="16" Grid.Column="0" Content="SharedConnection"/>
						<Label Grid.Row="16" Grid.Column="1" Content="{Binding TCPNetworkReceiver.SharedConnection}"/>
						<Label Grid.Row="17" Grid.Column="0" Content="Serlilizer"/>
						<Label Grid.Row="17" Grid.Column="1" Content="{Binding TCPNetworkReceiver.Serlilizer}"/>
						<Label Grid.Row="18" Grid.Column="0" Content="Port"/>
						<Label Grid.Row="18" Grid.Column="1" Content="{Binding TCPNetworkReceiver.Port}"/>
					</Grid>
				</Grid>
			</ScrollViewer>

			<DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedConnection}" ItemsSource="{Binding Path=OpenConnections, Mode=OneWay}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Ip, Mode=OneWay}" Header="Remote Ip" Width="Auto"/>
					<DataGridTextColumn Binding="{Binding TCPNetworkSender.Port, Mode=OneWay}" Header="Remote Port" Width="Auto"/>
					<DataGridTextColumn Binding="{Binding Socket.Handle, Mode=OneWay}" Header="Sock Handle" Width="Auto"/>
					<DataGridTextColumn Binding="{Binding TCPNetworkReceiver.Port, Mode=OneWay}" Header="Local Port" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DataTemplate>
	
	<DataTemplate x:Key="NetworkFactoryViewModel" DataType="{x:Type viewModel:NetworkFactoryViewModel}">
		<DockPanel>
			<DataGrid  DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Sender, Mode=OneWay}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Port, Mode=OneWay}" Header="Port"/>
					<DataGridTextColumn Binding="{Binding Timeout, Mode=OneWay}" Header="Timeout"/>
					<DataGridTextColumn Binding="{Binding Serlilizer, Mode=OneWay}" Header="Serilizer"/>
					<DataGridTextColumn Binding="{Binding SharedConnection, Mode=OneWay}" Header="Is Shared Connection"/>
					<DataGridTextColumn Binding="{Binding UseExternalIpAsSender, Mode=OneWay}" Header="Use External IP as Sender"/>
				</DataGrid.Columns>
			</DataGrid>
			<DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding Path=Receiver, Mode=OneWay}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Port, Mode=OneWay}" Header="Port"/>
					<DataGridTextColumn Binding="{Binding AutoRespond, Mode=OneWay}" Header="Auto Respond"/>
					<DataGridTextColumn Binding="{Binding IncommingMessage, Mode=OneWay}" Header="Incomming Message"/>
					<DataGridTextColumn Binding="{Binding LargeMessageSupport, Mode=OneWay}" Header="Supportes Large Messages"/>
					<DataGridTextColumn Binding="{Binding Serlilizer, Mode=OneWay}" Header="Serilizer"/>
					<DataGridTextColumn Binding="{Binding IsDisposing, Mode=OneWay}" Header="Disposed"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DataTemplate>
	
</ResourceDictionary>